2021-02-21T20:14:55

Symbol: BTC-USD
Name: Bitcoin USD
Price (Intraday): 55,959.84
Change: -773.63
% Change: -1.36%
Market Cap: 1.043T
Volume in Currency (Since 0:00 UTC): 52.949B
Volume in Currency (24Hr): 52.949B
Total Volume All Currencies (24Hr): 52.949B
Circulating Supply: 18.635M
52 Week Range: 
1 Day Chart: 
Symbol: ETH-USD
Name: Ethereum USD
Price (Intraday): 1,870.33
Change: -80.15
% Change: -4.11%
Market Cap: 214.66B
Volume in Currency (Since 0:00 UTC): 23.586B
Volume in Currency (24Hr): 23.586B
Total Volume All Currencies (24Hr): 23.586B
Circulating Supply: 114.771M
52 Week Range: 
1 Day Chart: 
Symbol: BNB-USD
Name: BinanceCoin USD
Price (Intraday): 275.19
Change: -3.12
% Change: -1.12%
Market Cap: 42.527B
Volume in Currency (Since 0:00 UTC): 7.201B
Volume in Currency (24Hr): 7.201B
Total Volume All Currencies (24Hr): 7.201B
Circulating Supply: 154.533M
52 Week Range: 
1 Day Chart: 
Symbol: DOT2-USD
Name: Polkadot USD
Price (Intraday): 38.93
Change: -0.64
% Change: -1.63%
Market Cap: 35.426B
Volume in Currency (Since 0:00 UTC): 5.053B
Volume in Currency (24Hr): 5.053B
Total Volume All Currencies (24Hr): 5.053B
Circulating Supply: 910.088M
52 Week Range: 
1 Day Chart: 
Symbol: DOT1-USD
Name: Polkadot USD
Price (Intraday): 37.88
Change: -1.49
% Change: -3.78%
Market Cap: 34.485B
Volume in Currency (Since 0:00 UTC): 3.326B
Volume in Currency (24Hr): 3.326B
Total Volume All Currencies (24Hr): 3.326B
Circulating Supply: 910.305M
52 Week Range: 
1 Day Chart: 
Symbol: USDT-USD
Name: Tether USD
Price (Intraday): 1.0000
Change: +0.0000
% Change: +0.00%
Market Cap: 34.257B
Volume in Currency (Since 0:00 UTC): 101.506B
Volume in Currency (24Hr): 101.506B
Total Volume All Currencies (24Hr): 101.506B
Circulating Supply: 34.258B
52 Week Range: 
1 Day Chart: 
Symbol: ADA-USD
Name: Cardano USD
Price (Intraday): 1.0422
Change: -0.0881
% Change: -7.79%
Market Cap: 32.427B
Volume in Currency (Since 0:00 UTC): 6.527B
Volume in Currency (24Hr): 6.527B
Total Volume All Currencies (24Hr): 6.527B
Circulating Supply: 31.112B
52 Week Range: 
1 Day Chart: 
Symbol: XRP-USD
Name: XRP USD
Price (Intraday): 0.5307
Change: -0.0011
% Change: -0.21%
Market Cap: 24.097B
Volume in Currency (Since 0:00 UTC): 6.192B
Volume in Currency (24Hr): 6.192B
Total Volume All Currencies (24Hr): 6.192B
Circulating Supply: 45.404B
52 Week Range: 
1 Day Chart: 
Symbol: LTC-USD
Name: Litecoin USD
Price (Intraday): 221.23
Change: -11.92
% Change: -5.11%
Market Cap: 14.718B
Volume in Currency (Since 0:00 UTC): 6.725B
Volume in Currency (24Hr): 6.725B
Total Volume All Currencies (24Hr): 6.725B
Circulating Supply: 66.529M
52 Week Range: 
1 Day Chart: 
Symbol: LINK-USD
Name: Chainlink USD
Price (Intraday): 32.33
Change: -2.35
% Change: -6.78%
Market Cap: 13.207B
Volume in Currency (Since 0:00 UTC): 1.764B
Volume in Currency (24Hr): 1.764B
Total Volume All Currencies (24Hr): 1.764B
Circulating Supply: 408.51M
52 Week Range: 
1 Day Chart: 
Symbol: BCH-USD
Name: BitcoinCash USD
Price (Intraday): 677.88
Change: -14.78
% Change: -2.13%
Market Cap: 12.65B
Volume in Currency (Since 0:00 UTC): 5.509B
Volume in Currency (24Hr): 5.509B
Total Volume All Currencies (24Hr): 5.509B
Circulating Supply: 18.662M
52 Week Range: 
1 Day Chart: 
Symbol: XLM-USD
Name: Stellar USD
Price (Intraday): 0.4806
Change: -0.0164
% Change: -3.30%
Market Cap: 10.796B
Volume in Currency (Since 0:00 UTC): 1.527B
Volume in Currency (24Hr): 1.527B
Total Volume All Currencies (24Hr): 1.527B
Circulating Supply: 22.463B
52 Week Range: 
1 Day Chart: 
Symbol: USDC-USD
Name: USDCoin USD
Price (Intraday): 1.0000
Change: -0.0000
% Change: -0.00%
Market Cap: 7.732B
Volume in Currency (Since 0:00 UTC): 2.015B
Volume in Currency (24Hr): 2.015B
Total Volume All Currencies (24Hr): 2.015B
Circulating Supply: 7.732B
52 Week Range: 
1 Day Chart: 
Symbol: DOGE-USD
Name: Dogecoin USD
Price (Intraday): 0.0569
Change: +0.0008
% Change: +1.52%
Market Cap: 7.306B
Volume in Currency (Since 0:00 UTC): 2.641B
Volume in Currency (24Hr): 2.641B
Total Volume All Currencies (24Hr): 2.641B
Circulating Supply: 128.468B
52 Week Range: 
1 Day Chart: 
Symbol: XEM-USD
Name: NEM USD
Price (Intraday): 0.5936
Change: +0.0780
% Change: +15.12%
Market Cap: 5.342B
Volume in Currency (Since 0:00 UTC): 322.599M
Volume in Currency (24Hr): 322.599M
Total Volume All Currencies (24Hr): 322.599M
Circulating Supply: 9B
52 Week Range: 
1 Day Chart: 
Symbol: ATOM2-USD
Name: Cosmos USD
Price (Intraday): 22.05
Change: -1.93
% Change: -8.07%
Market Cap: 4.642B
Volume in Currency (Since 0:00 UTC): 1.105B
Volume in Currency (24Hr): 1.105B
Total Volume All Currencies (24Hr): 1.105B
Circulating Supply: 210.551M
52 Week Range: 
1 Day Chart: 
Symbol: EOS-USD
Name: EOS USD
Price (Intraday): 4.8801
Change: -0.1078
% Change: -2.16%
Market Cap: 4.64B
Volume in Currency (Since 0:00 UTC): 3.781B
Volume in Currency (24Hr): 3.781B
Total Volume All Currencies (24Hr): 3.781B
Circulating Supply: 950.75M
52 Week Range: 
1 Day Chart: 
Symbol: BSV-USD
Name: BitcoinSV USD
Price (Intraday): 238.35
Change: +3.66
% Change: +1.56%
Market Cap: 4.447B
Volume in Currency (Since 0:00 UTC): 1.116B
Volume in Currency (24Hr): 1.116B
Total Volume All Currencies (24Hr): 1.116B
Circulating Supply: 18.659M
52 Week Range: 
1 Day Chart: 
Symbol: ATOM1-USD
Name: Cosmos USD
Price (Intraday): 20.49
Change: -1.64
% Change: -7.41%
Market Cap: 4.315B
Volume in Currency (Since 0:00 UTC): 1.21B
Volume in Currency (24Hr): 1.21B
Total Volume All Currencies (24Hr): 1.21B
Circulating Supply: 210.551M
52 Week Range: 
1 Day Chart: 
Symbol: XMR-USD
Name: Monero USD
Price (Intraday): 240.46
Change: -18.58
% Change: -7.17%
Market Cap: 4.291B
Volume in Currency (Since 0:00 UTC): 870.382M
Volume in Currency (24Hr): 870.382M
Total Volume All Currencies (24Hr): 870.382M
Circulating Supply: 17.846M
52 Week Range: 
1 Day Chart: 
Symbol: TRX-USD
Name: TRON USD
Price (Intraday): 0.0574
Change: -0.0018
% Change: -3.01%
Market Cap: 4.116B
Volume in Currency (Since 0:00 UTC): 2.034B
Volume in Currency (24Hr): 2.034B
Total Volume All Currencies (24Hr): 2.034B
Circulating Supply: 71.66B
52 Week Range: 
1 Day Chart: 
Symbol: MIOTA-USD
Name: IOTA USD
Price (Intraday): 1.3488
Change: -0.0521
% Change: -3.72%
Market Cap: 3.749B
Volume in Currency (Since 0:00 UTC): 148.985M
Volume in Currency (24Hr): 148.985M
Total Volume All Currencies (24Hr): 148.985M
Circulating Supply: 2.78B
52 Week Range: 
1 Day Chart: 
Symbol: NEO-USD
Name: NEO USD
Price (Intraday): 51.36
Change: +1.87
% Change: +3.79%
Market Cap: 3.623B
Volume in Currency (Since 0:00 UTC): 2.239B
Volume in Currency (24Hr): 2.239B
Total Volume All Currencies (24Hr): 2.239B
Circulating Supply: 70.539M
52 Week Range: 
1 Day Chart: 
Symbol: THETA-USD
Name: THETA USD
Price (Intraday): 3.4503
Change: -0.2722
% Change: -7.31%
Market Cap: 3.45B
Volume in Currency (Since 0:00 UTC): 122.014M
Volume in Currency (24Hr): 122.014M
Total Volume All Currencies (24Hr): 122.014M
Circulating Supply: 1B
52 Week Range: 
1 Day Chart: 
Symbol: XTZ-USD
Name: Tezos USD
Price (Intraday): 4.4667
Change: -0.2680
% Change: -5.66%
Market Cap: 3.398B
Volume in Currency (Since 0:00 UTC): 483.206M
Volume in Currency (24Hr): 483.206M
Total Volume All Currencies (24Hr): 483.206M
Circulating Supply: 760.818M
52 Week Range: 
1 Day Chart: 